# mybatis-demo

./: .gitignore  README.md  generatorConfig.xml  mybatisdemo.sql  pom.xml
src/main/java/com/github/demo/main/: MainDemo.java  MybatisGenMain.java  UserGenMain.java
src/main/java/com/github/demo/mapper/: UserModelMapper.java
src/main/java/com/github/demo/model/: UserModel.java
src/main/java/com/github/demo/util/: HttpUtil.java  MybatisUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis.cfg.xml
src/main/resources/mapper/: UserModelMapper.xml
